[
  {
    "remote": "github",
    "repository": "TeamOrion-Devices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "6.0.1"
  },
  {
    "remote": "github",
    "repository": "Validus-Kernel/android_kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch": "6.0.1"
  },
  {
    "remote": "github",
    "repository": "TeamOrion-Devices/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "6.0.1"
  },
  {
    "remote":      "orion",
    "repository":  "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-13.0"
  },  
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  }  
]
